REACT_APP_FIREBASE_KEY="AIzaSyDo9TcyO-EI6zbZTnTxMAeiu_c0lAPV8Bg"
REACT_APP_FIREBASE_DOMAIN="innowisetodo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://innowisetodo-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="innowisetodo"
REACT_APP_FIREBASE_STORAGE_BUCKET="innowisetodo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="791183798350"